{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skin-analysis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "dev-lite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:lite"],
      "port": 5173
    }
  ]
}
